. 377
이 162
를 140
습니다 135
, 129
가 122
에 121
는 109
요 104
을 94
것 87
에서 83
로 82
3 75
다 59
들 58
ㅠㅠ 58
MB 56
면 52
고 52
? 51
으로 49
도 48
! 48
서비스 47
데 47
네요 46
의 45
CloudFront 44
용량 42
인 41
수 41
AWS 41
:) 41
2 41
은 40
하는 38
좋 38
니다 37
나 37
되었 36
1 36
... 36
클라우드 34
와 33
분 33
했 32
서 32
) 32
입니 31
는데 31
( 31
아 30
= 30
지요 29
.. 29
치킨 28
아웃 28
라 28
다운로드 28
겨우 28
AMI 28
있 27
같 27
지 26
한번 25
주 25
다른 24
게임 24
: 24
겠 23
추가 22
되는 22
기본 22
S 22
- 22
할 21
있는 21
사용 21
~ 21
EC 21
오늘 20
아마존 20
만 20
에는 19
ㅎㅎ 19
히로 18
해도 18
제공해 18
정도 18
있었 18
x 18
하게 17
파운드리 17
일 17
었 17
만들어 17
런칭 17
데이터 17
네 17
꾸 17
구매 17
차이 16
지만 16
올려 16
시 16
속도 16
사용하려 16
방식 16
그래도 16
Beanstalk 16
힘들었 15
한 15
제공하는 15
정말 15
전 15
위한 15
업데이트 15
야 15
서버 15
상 15
빼고 15
맞 15
따라서 15
답 15
글 15
그래서 15
구요 15
게 15
같더 15
8 15
흑 14
홍보 14
필수 14
플레이 14
풀렸 14
포도 14
트리 14
총 14
체감 14
첫 14
짜 14
지울 14
줄이느 14
주셔 14
전송 14
저 14
읽어 14
인해서 14
이상 14
여부 14
엔 14
엊그제 14
얼마 14
어떤 14
앱스토어 14
앱 14
생각 14
사용되 14
불가 14
분리해서 14
부탁드려 14
번째 14
번의 14
문제되 14
맞출 14
만든 14
리 14
라구요 14
두고 14
동영상 14
데이타 14
네트워크 14
꾸벅 14
꽤 14
께요 14
까지만 14
군요 14
구성했 14
구경하시 14
공식 14
결국 14
감사해 14
http://www.youtube.com/watch?v=R-V9tvjF3NY&feature=colike 14
http://itunes.apple.com/kr/app/chicken-out!/id477633045?mt=8 14
G 14
50 14
35 14
20 14
18 14
행사 13
좀 13
적 13
저희 13
이런 13
instance 13
회사 12
하면 12
인스턴스 12
없었 12
가요 12
+ 12
환경 11
혹시 11
해서 11
해 11
참 11
자바 11
안 11
아는 11
내 11
과 11
계신 11
검색 11
거 11
ec 11
Utilization 11
하나 10
플래툰 10
진행하는 10
주로 10
오시 10
쓰 10
수준 10
새로 10
사람 10
분들 10
봐 10
보다 10
문서 10
데요 10
닷 10
논현동 10
글로벌 10
공유 10
경험 10
개발 10
php 10
CloudSearch 10
100 10
텐데요 9
지원해 9
주네 9
정확히 9
으나 9
쓸 9
색인 9
살펴 9
받 9
몇 9
멋진 9
대상 9
나머지 9
괜찮 9
감사 9
ㅋㅋ 9
years 9
status 9
micro 9
http://aws.amazon.com/cloudsearch/http://aws.typepad.com/aws/2012/04/amazon-cloudsearch-start-searching-in-one-hour.htmlAWS 9
check 9
c 9
12 9
/ 9
훨씬 8
혼자 8
합 8
페북 8
추천 8
째 8
지원하는 8
즈 8
줄 8
자동 8
요즘 8
안녕하세 8
아일랜드 8
아메리카 8
쓰는 8
서부 8
보이 8
루비 8
레일 8
띄우는 8
때문 8
드네 8
넘어가고 8
기능 8
경우 8
같은 8
가지 8
zone 8
year 8
t 8
pass 8
monthly 8
fee 8
Windows 8
Upfront 8
Large 8
Instance 8
Average 8
Amazon 8
72 8
36 8
25 8
-_- 8
' 8
현재 7
집니 7
지역 7
있으 7
이야기 7
이사해 7
아직 7
시도 7
비용 7
볼 7
망설임 7
말고 7
드립니 7
던 7
넥슨 7
내용 7
그렇 7
권유 7
국가 7
고민하지 7
값 7
가격 7
” 7
“ 7
term 7
http://www.bloter.net/archives/107259 7
Linux 7
CDN 7
하시 6
하고 6
편 6
주시 6
제법 6
있다 6
있겠 6
이제 6
이용하시 6
이라고 6
에서는 6
안되는 6
아닌 6
신 6
바탕 6
및 6
미국 6
문제 6
문득 6
못 6
많 6
마켓 6
라는 6
드는 6
될 6
더 6
다는 6
나요 6
그럼 6
결과 6
걸 6
개 6
같다 6
감사합 6
VMDK 6
Ubuntu 6
Reserved 6
PHP 6
Light 6
6 6
336 6
10 6
02 6
혹 5
해보면 5
필요한 5
테스트 5
직접 5
죠 5
잘 5
일본 5
오프모임 5
어요 5
앗 5
아니 5
쓰시 5
셋업 5
사용하시 5
모든 5
말 5
드디어 5
되어 5
도쿄 5
대부분 5
까 5
구성 5
곧 5
건 5
가능한 5
yr 5
s 5
http://aws.typepad.com/aws/2012/03/latency-based-multi-region-routing-now-available-for-aws.html 5
http://aws.typepad.com/aws/2012/03/aws-elastic-beanstalk-build-php-apps-using-git-based-deployment.htmlElastic 5
UG 5
Git 5
API 5
?... 5
한국 4
페이지 4
팔 4
중 4
제공 4
있어 4
이었 4
이라는 4
이나 4
위해 4
운영체제 4
운영 4
용 4
오픈 4
에러 4
에도 4
않 4
써 4
상태 4
사실 4
보고 4
베타 4
버전 4
배포 4
모르 4
모두 4
맘 4
라우팅 4
된 4
도움 4
다만 4
다고 4
님 4
꺼 4
기반 4
궁금한 4
관련 4
http://aws.typepad.com/aws/2012/04/aws-elastic-beanstalk-expanding-to-japan.htmlElastic 4
` 4
^^ 4
VCNC 4
Network 4
Medium 4
Latency 4
Between 4
640 4
4 4
276 4
172 4
128 4
황 3
해보니 3
한국어 3
하지만 3
하려 3
하나요 3
하거 3
판매 3
툴 3
클러스터 3
처럼 3
쯤 3
직할 3
지진 3
지원하지 3
지역별 3
쥐 3
접속 3
저렴 3
저런 3
있지 3
일반 3
인데 3
인게 3
이용하네 3
이용하고 3
이슈 3
이번 3
이름 3
이네 3
이고 3
을까 3
윈도우 3
웹서버 3
운영하면 3
외 3
예 3
였 3
에선 3
없어 3
어플 3
어떻 3
알 3
싶은 3
승리 3
스피드 3
스펙 3
스타트업 3
셋팅 3
서상현 3
샘플 3
뿐이 3
비해 3
비슷하게 3
비교 3
부분 3
부담 3
별로 3
발표 3
바뀔 3
미리 3
무료 3
매트릭스 3
맞춰 3
많이 3
많은 3
름 3
랑 3
들이 3
들어 3
두 3
됩 3
동일한 3
돌린 3
돌리 3
돈 3
도로 3
느릴 3
놓고 3
까지 3
기대 3
그리고 3
그룹 3
겪었 3
개발하고 3
https://aws.amazon.com/marketplace/ref=pe_12300_23536850_mkt_eml_lnchhttps://aws.amazon.com/marketplace/pp/B0078X1N26/ref=gtw_msl_title?ie=UTF8&pf_rd_r=0WYT18Z75VZCGZQ07WTX&pf_rd_m=A33KC2ESLMUT5Y&pf_rd_t=101&pf_rd_i=awsmp-gateway-1&pf_rd_p=1362734622&pf_rd_s=right-3AWS 3
export 3
VirtualBox 3
VHD 3
HBase 3
Cloudfront 3
CF 3
7 3
64 3
5 3
흥미롭 2
후 2
혼용 2
해주는 2
해보았 2
항상 2
하니 2
하기 2
패키지 2
통신 2
토리 2
커넥션풀 2
커넥션 2
캐쉬 2
지원하고 2
지원 2
줄여 2
조합 2
정책 2
정민영 2
점 2
절반 2
전략 2
적절히 2
재미있는 2
장호 2
장애 2
자체 2
자세한 2
자료 2
있네 2
일이 2
인프라 2
인상 2
이하 2
이용하면 2
이기 2
의미 2
을텐데 2
웹 2
월 2
우분투 2
왜 2
옵션 2
오픈소스 2
오 2
역시 2
에이전트 2
엉 2
없고 2
언젠가 2
어플리케이션 2
앞 2
암튼 2
알아보는 2
안되 2
아요 2
아닐 2
씩 2
씨 2
쓰기 2
신용카드 2
시작합 2
스트레스 2
스크립트 2
쉽 2
소환 2
성능 2
성 2
선택 2
생기는 2
사용자 2
빼 2
분위기 2
부터 2
봤 2
보시 2
보세 2
버켓 2
밴드 2
반갑 2
밖에 2
미묘 2
뭘 2
뭐 2
무슨 2
모양 2
멤 2
말씀하신 2
많아져 2
만약 2
만들었 2
마네 2
리파 2
로컬 2
라면 2
라도 2
라고 2
때 2
따 2
디비 2
듯 2
드릴 2
되 2
대한 2
다음 2
다양하네 2
다면 2
늘리니 2
는걸 2
느려 2
년 2
넹 2
너무 2
내고 2
나왔 2
나기 2
까지는 2
기회 2
기사 2
그런 2
구조 2
공연 2
계획 2
경쟁력 2
겁니 2
겁결 2
건데 2
객체 2
같이 2
같아 2
같네 2
강연 2
간 2
각 2
가져오지 2
가장 2
ㅜㅜ 2
ㅋ 2
~! 2
yrs 2
updates 2
the 2
pylot 2
price 2
m 2
key 2
http 2
domain 2
comparisonOn 2
Unicode 2
RPS 2
Object 2
Not 2
Java 2
IDC 2
Demand 2
CloudFoundry 2
Available 2
@ 2
933 2
92 2
88 2
800 2
68 2
531 2
53 2
500 2
43 2
425 2
340 2
33 2
30 2
24 2
195 2
181 2
177 2
161 2
149 2
14 2
121 2
040 2
020 2
0 2
.... 2
(* 2
(!) 2
흔히 1
효과 1
회선 1
활용하시 1
확장 1
홍 1
호스팅 1
형태소 1
형태 1
헷갈리 1
헐 1
해일 1
해당 1
해결되 1
함께 1
함 1
할인 1
한계 1
하죠 1
하신 1
하락 1
하던 1
하다못해 1
하다 1
하네 1
하겠 1
하 1
필요 1
프리젠테이션 1
프리 1
프론트 1
프록시 1
프레임 1
품질 1
포함한 1
평균 1
파티셔닝 1
파티 1
파트 1
파는 1
팁 1
특별한 1
톰캣 1
택해도 1
태권브이 1
키 1
클 1
크게 1
쿨럭 1
쿨 1
쾌적 1
콘솔 1
컨테이너 1
커지는 1
측 1
취소 1
충분히 1
충분한 1
출동 1
추천합 1
추가된 1
추가되 1
쳐 1
체계 1
천하 1
처음 1
처리 1
처럼도 1
찾아봤 1
참석 1
참고해 1
참고 1
차라리 1
쪽 1
짜증 1
짚어 1
징 1
진행하면 1
직후 1
지켜보고 1
지원합 1
지원한 1
지원이 1
지우면 1
지불 1
지른 1
지르 1
지는 1
지네 1
지내세 1
지난 1
지나긴 1
지기 1
증가 1
즐겨 1
즈음 1
중간 1
줄일 1
줄이 1
주최 1
주제가 1
주셨 1
주는 1
좋아지는 1
좋아지 1
종료 1
조직 1
조금씩 1
조금 1
져 1
젠 1
제일 1
제약 1
제로보드 1
제공할 1
제 1
정의 1
접근 1
점점 1
전혀 1
전용 1
적용되는 1
적당한 1
재미있었 1
장담 1
잠깐 1
잘하시 1
잘못 1
자주 1
자신감 1
자꾸 1
자 1
있잖 1
있던 1
있기 1
있고 1
입장 1
일정 1
일부 1
일단 1
인덱스 1
인기 1
이햐 1
이해하기 1
이해 1
이틀 1
이지만 1
이재성 1
이용해서 1
이에요 1
이벤트 1
이면 1
이럴 1
이랑 1
이라도 1
의문 1
응 1
음미 1
을지요 1
을까요 1
은걸 1
으니 1
율 1
유지하는 1
유리한 1
유리하지 1
유럽 1
유 1
윈도 1
위해서 1
월드컵 1
원래 1
웍 1
워낙 1
워 1
운영했 1
우리 1
용도 1
요새 1
요금 1
왠지 1
옮기 1
온 1
오픈스택 1
오류 1
예정일 1
예정 1
예전 1
영어 1
영상 1
연 1
여러분 1
여러 1
여기 1
없이 1
없다 1
없는 1
없네 1
없게 1
업체 1
업그레이드 1
업 1
엄청 1
얼 1
어렵 1
어려운 1
어라 1
어떨 1
어디 1
어느 1
어김없이 1
어 1
얘기할 1
얘 1
야해 1
액티브하 1
았 1
알아보세 1
알려진 1
않죠 1
않아 1
않네 1
않고 1
않겠 1
안정 1
악 1
아하하하하 1
아픈 1
아주 1
아쉬웠 1
아쉬운 1
아사 1
아버지 1
아무리 1
아래 1
아도 1
아까 1
씨뿔뿔 1
씁 1
쏨 1
싼 1
싶어 1
실제 1
실시간 1
신경 1
시키 1
시장 1
시작하려 1
시마 1
시간 1
시가 1
습니다만 1
습니까 1
스택 1
스케일 1
쉬프트 1
쉬워 1
쉬운 1
수치화 1
수익 1
수도 1
수가 1
소켓 1
소외 1
소식 1
소셜 1
소개하고 1
셔닝 1
셋 1
셈 1
센터 1
세상 1
설치되는 1
설치 1
설명 1
서요 1
서블릿 1
서도 1
생긴 1
생겨났 1
생겨 1
생각해 1
생각하시 1
생 1
새롭 1
새 1
상현 1
상하게 1
상당히 1
상관없 1
삽질 1
사항 1
사지 1
사제 1
사정 1
사이트 1
사용한 1
사용하실 1
사업 1
사소하지 1
뿐 1
빡치 1
빠른 1
빌드 1
빌 1
비싸서 1
비싸 1
비록 1
블랙스크린 1
분석 1
부탁드릴 1
부족 1
부으 1
부여 1
볼까 1
복제 1
보통 1
보장 1
보자 1
보였 1
보면 1
보는 1
보네 1
별 1
변환 1
벤치마크 1
벤 1
버킷 1
버린 1
버리 1
발표하는 1
발견되 1
반가운 1
바로 1
바라지 1
바 1
민희 1
미룰 1
뭐라 1
물론 1
묶이는 1
무척 1
무리 1
무도 1
무것 1
무 1
몫돈 1
모에 1
명 1
먹고 1
맴버 1
매칭 1
매우 1
맞아 1
망설여 1
망 1
맛 1
말씀드릴 1
말고는 1
많아 1
많네 1
많고 1
만해 1
만큼 1
만주 1
만족하고 1
만들어지 1
만들 1
만드신 1
만드시 1
만드나 1
마케팅 1
마다 1
릴 1
리즈 1
리뷰 1
리뉴얼 1
롤백 1
록 1
려고 1
레젼 1
레이턴 1
레디스 1
레드햇 1
런타임 1
러 1
랜덤 1
라이센스 1
라고요 1
뜰 1
뜨 1
또 1
떨구 1
따른 1
따로 1
디자인 1
등 1
듯이 1
듭니 1
들었 1
들어가시 1
듣게 1
드 1
둔 1
두면 1
되냐 1
동안 1
돌아오는 1
돌아가 1
도달했 1
던데요 1
던데 1
던가요 1
더라고요 1
더군요 1
대체 1
대지진 1
대응하기 1
대로 1
대 1
당하는 1
당연히 1
당 1
달도 1
달 1
단점 1
단 1
다운타임 1
다운 1
다양한 1
다수 1
다소 1
다르 1
니까 1
니 1
늘 1
느낌 1
눈감 1
높더 1
녹화 1
노드 1
년전 1
넵 1
넘었 1
너무나 1
내렸 1
내내 1
낮추는 1
낮 1
낭비 1
낫 1
납치 1
날인 1
날벼락 1
난 1
낚였 1
낚 1
나올 1
나오고 1
나서 1
나더 1
나눠 1
나누고 1
나가야 1
끝나면 1
끝나고 1
끙 1
꿍 1
꾸는 1
께 1
껏 1
긴 1
기획 1
기회비용 1
기준 1
기존 1
기대하고 1
기간 1
기 1
급한 1
금요일 1
금새 1
금방 1
근시 1
그렇게 1
그런데 1
그냥 1
그나마 1
그 1
귀찮 1
권고 1
궁금해서 1
궁금해 1
굿 1
굳이 1
국내 1
구조도 1
구 1
관해서 1
관심 1
관리하셨 1
관리하는 1
관리 1
관련해서 1
관계자 1
공짜 1
곤란했 1
고함 1
고쳐 1
고려했 1
계약 1
계속 1
계 1
결정 1
결재 1
겠네 1
걸리 1
걱정 1
거의 1
거나 1
거기 1
갱신 1
개인 1
개선되 1
개발되 1
같고 1
강의 1
갈수록 1
갈 1
가시 1
가슴 1
가서 1
가상머신 1
가봐 1
가보도 1
가방 1
가능하죠 1
가능하고 1
가는 1
가끔 1
ㅎㅎㅎ 1
ㅎ 1
ㅋㅋㅋ 1
~!! 1
your 1
you 1
xe 1
with 1
west 1
vs 1
to 1
time 1
terminate 1
stop 1
stateless 1
state 1
start 1
snapshot 1
small 1
sh 1
send 1
search 1
routing 1
route 1
reserved 1
relaunch 1
region 1
real 1
rate 1
ranking 1
prefix 1
pending 1
paas 1
or 1
new 1
near 1
n 1
latency 1
large 1
keyname 1
js 1
java 1
index 1
in 1
https://www.dropbox.com/s/99k4soum8dllc3z/socialstack.png 1
https://github.com/cloudfoundry/vcap 1
http://spoqa.github.com/2011/12/24/about-spoqa-server-stack.html 1
http://gdcvault.com/play/1012230 1
http://aws.typepad.com/aws/2012/03/ec2-updates-new-instance-64-bit-bit-ubiquity-ssh-client.html 1
http://aws.typepad.com/aws/2012/03/dropping-prices-again-ec2-rds-emr-and-elasticache.htmlAWS 1
http://aws.typepad.com/aws/2012/03/amazon-s3-performance-tips-tricks-seattle-hiring-event.htmlS3 1
http://aws.amazon.com/articles/1904 1
hourly 1
gslb 1
gram 1
gdcvault 1
eu 1
dotcloud 1
dotCloud 1
document 1
dict 1
data 1
cloudfront 1
change 1
catalina 1
bucketname 1
beanstalkd 1
beanstalk 1
based 1
base 1
automatically 1
also 1
^^; 1
Yongdae 1
When 1
UUID 1
Tomcat 1
System 1
Synonym 1
Stopwords 1
Stemming 1
Spring 1
See 1
Second 1
Ruby 1
Route 1
Request 1
Rent 1
Region 1
Redis 1
Rails 1
RIs 1
Python 1
Per 1
Pass 1
PaaS 1
OpenShift 1
OSS 1
Node 1
Memcached 1
Log 1
Lean 1
Kyun 1
Kim 1
Kang 1
Jung 1
Jin 1
Hyungoo 1
Hwang 1
Heroku 1
Heavy 1
Global 1
Get 1
EBS 1
Django 1
DB 1
Custom 1
Cloud 1
Chang 1
Capacity 1
CDNetworks 1
Bean 1
AZ 1
AWS 1
== 1
;; 1
;) 1
9 1
2012 1
2002 1
04 1
.^^ 1
.' 1
-_-; 1
), 1
(= 1
& 1
% 1
!!!!! 1
